# Copyright 2020 Adam Chalkley
#
# https://github.com/atc0005/brick
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



###############################################################################
# Fail2Ban configuration file; tailored for use with the `brick` application
# (https://github.com/atc0005/brick).
###############################################################################


# https://www.the-art-of-web.com/system/fail2ban-filters/


[Definition]

# {{ .ArrivalTime }} [DISABLED] Username "{{ .Username }}" from source IP "{{ .UserIP }}" disabled due to alert "{{ .AlertName }}" received from "{{ .PayloadSenderIP }}" (SearchID: "{{ .SearchID }}")
failregex = \[DISABLED\] Username \"[a-zA-Z0-9]+\" from source IP \"<HOST>\"

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
