# Copyright 2020 Adam Chalkley
#
# https://github.com/atc0005/brick
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



###############################################################################
# Fail2Ban configuration file; tailored for use with the `brick` application
# (https://github.com/atc0005/brick).
###############################################################################


# Notes:
#
# * These settings should be merged into any existing
#   `/etc/fail2ban/jail.local` file instead of overwriting with this one.
#
# * The configured `action_mgl` depends on having the geoiplookup tool and
#   associated GeoIP database files present. These can be installed on an
#   Ubuntu/Debian system by running:
#
#   `sudo apt-get install geoip-bin geoip-database geoipdatabase-extra`
#
# * Jail names are limited in length 25 characters; the iptables limit is 29
#   characters and the fail2ban prefix is currently 'f2b-' which leaves 25
#   characters to work with.

# References:
#
# https://www.digitalocean.com/community/articles/how-to-protect-ssh-with-fail2ban-on-ubuntu-12-04
# http://www.fail2ban.org/wiki/index.php/MANUAL_0_9
# http://linuxman.wikispaces.com/fail2ban
# http://manpages.ubuntu.com/manpages/xenial/en/man5/jail.conf.5.html


[DEFAULT]

# Ban & send an e-mail with GEOIP data and relevant log lines
action_mgl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             sendmail-geoip-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath="%(logpath)s", chain="%(chain)s"]


#######################################
# JAILS
#######################################


# Ban matching IP Addresses for each "disabled" user account. Email
# notifications will be generated and sent to the value specified in the
# `destemail` setting.
[brick]

enabled  = true

# "ignoreip" can be an IP address, a CIDR mask or a DNS host
#
# Note: IPs in this list are ignored and will not be subject to fail2ban
#       checks.
#
ignoreip = 127.0.0.1/8 192.168.9.9 192.168.9.10 192.168.9.11
#
# Explanation of IPs:
#
#   127.0.0.1/8     = localhost
#
#   192.168.9.9  = PLACEHOLDER for Splunk "search head" that sends payloads
#
#   192.168.9.10 = PLACEHOLDER for sysadmin desktop
#
#   192.168.9.11 = PLACEHOLDER for EZproxy stanza maintainer/administrator
#                  This system is likely to be used for extensive testing of
#                  stanza configuration changes and may "trip" EZproxy
#                  monitoring thresholds in Splunk


filter = brick

banaction = iptables-allports

# This should be set to look at the actions log file generated by the brick
# application
logpath  = /var/log/brick/users.brick-reported.log

# Trigger on the first event
maxretry = 1

# Apply ban to all destination ports on this box
port = all

protocol = all

# Find any client that triggered this jail in the last X seconds. If set to a
# large value, an older entry can retrigger a ban after we have explicitly
# removed it. For exaple, to find any client that triggered this jail in the
# last 24 hours use `86400` as the value. Somewhere between `60` and `300`
# should work well here.
findtime = 60

# Ban for 35 minutes (match EZproxy `MaxLifetime` setting + some padding): 2100
bantime  = 2100

# Ban & send an e-mail with GEOIP data and relevant log lines
action = %(action_mgl)s

# email action. Since 0.8.1 upstream fail2ban uses sendmail
# MTA for the mailing. Change mta configuration parameter to mail
# if you want to revert to conventional 'mail'.
mta = sendmail

#
# Destination email address used solely for the interpolations in
# jail.{conf,local} configuration files.
#
# TODO: Suggested change - Set this to a ticketing system intake address
destemail = root@localhost

# Sender mail address
#
# NOTE: Since many MTAs enforce a fully-qualified address, this should
# probably be changed to  a fully-qualified email address in order to properly
# route bounce notifications
#sender = fail2ban
sender = fail2ban-notifications@example.com

# Sender display name
sendername = Fail2Ban
